{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Compile Project",
			"type": "shell",
			"command": "powershell.exe",
			"args": [
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"Set-Location '${workspaceFolder}'; if (Test-Path build) { Remove-Item build -Recurse -Force }; New-Item -ItemType Directory -Path build | Out-Null; Set-Location build; cmake -G Ninja -DPICO_SDK_PATH=C:/Users/sdvid/.pico-sdk/sdk/2.2.0 ..; & \"$env:USERPROFILE/.pico-sdk/ninja/v1.12.1/ninja.exe\""
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": "$gcc"
		},
		{
			"label": "ENERGIS: Upload Only",
			"type": "shell",
			"windows": {
				"command": "powershell.exe",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}\\scripts\\flash_rp2040.ps1"
				]
			},
			"linux": {
				"command": "/bin/bash",
				"args": [
					"${workspaceFolder}/scripts/flash_rp2040.sh"
				]
			},
			"osx": {
				"command": "${workspaceFolder}/scripts/flash_rp2040.sh",
				"args": []
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "ENERGIS: Upload and Serial",
			"type": "shell",
			"windows": {
				"command": "powershell.exe",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}\\scripts\\flash_rp2040_and_serial.ps1"
				]
			},
			"linux": {
				"command": "/bin/bash",
				"args": [
					"${workspaceFolder}/scripts/flash_rp2040_and_serial.sh"
				]
			},
			"osx": {
				"command": "${workspaceFolder}/scripts/flash_rp2040_and_serial.sh",
				"args": []
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		},
		{
			"label": "ENERGIS: Serial Only",
			"type": "shell",
			"windows": {
				"command": "powershell.exe",
				"args": [
					"-NoProfile",
					"-ExecutionPolicy",
					"Bypass",
					"-File",
					"${workspaceFolder}\\scripts\\openSerial.ps1"
				]
			},
			"linux": {
				"command": "${workspaceFolder}/scripts/openSerial.sh",
				"args": []
			},
			"osx": {
				"command": "${workspaceFolder}/scripts/openSerial.sh",
				"args": []
			},
			"presentation": {
				"reveal": "always",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}